// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ChipmunkApp */ = {
		activeExec = 0;
		executables = (
			D3658B49112F5C6000D192F5 /* ChipmunkApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D3658B49112F5C6000D192F5 /* ChipmunkApp */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ChipmunkApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ChipmunkApp */,
		);
		codeSenseManager = D3658B4D112F5C6400D192F5 /* Code sense */;
		executables = (
			D3658B49112F5C6000D192F5 /* ChipmunkApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					397,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					531,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					491,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295303176;
			PBXWorkspaceStateSaveDate = 295303176;
		};
		perUserProjectItems = {
			D3FA15B21199FAA6007DCFAC /* PBXTextBookmark */ = D3FA15B21199FAA6007DCFAC /* PBXTextBookmark */;
			D3FA15B31199FAA6007DCFAC /* PBXTextBookmark */ = D3FA15B31199FAA6007DCFAC /* PBXTextBookmark */;
			D3FA15B41199FAA6007DCFAC /* PBXTextBookmark */ = D3FA15B41199FAA6007DCFAC /* PBXTextBookmark */;
			D3FA15B51199FAA6007DCFAC /* PBXTextBookmark */ = D3FA15B51199FAA6007DCFAC /* PBXTextBookmark */;
		};
		sourceControlManager = D3658B4C112F5C6400D192F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	D3658B49112F5C6000D192F5 /* ChipmunkApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ChipmunkApp;
		sourceDirectories = (
		);
	};
	D3658B4C112F5C6400D192F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D3658B4D112F5C6400D192F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D3766A7B0F86B28900E1FC09 /* Accelerometer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 368}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	D3FA15AE1199FA2F007DCFAC /* ObjectiveChipmunk.h */ = {
		isa = PBXFileReference;
		name = ObjectiveChipmunk.h;
		path = "/Users/slembcke/Desktop/Chipmunk-5.2.0/Objective-Chipmunk/iPhoneChipmunk/../Objective-Chipmunk-simulator/ObjectiveChipmunk.h";
		sourceTree = "<absolute>";
	};
	D3FA15B01199FA2F007DCFAC /* ObjectiveChipmunk.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ObjectiveChipmunk.h;
		path = "/Users/slembcke/Desktop/Chipmunk-5.2.0/Objective-Chipmunk/iPhoneChipmunk/../Objective-Chipmunk-simulator/ObjectiveChipmunk.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 368}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	D3FA15B21199FAA6007DCFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3766A7B0F86B28900E1FC09 /* Accelerometer.h */;
		name = "Accelerometer.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	D3FA15B31199FAA6007DCFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3FA15AE1199FA2F007DCFAC /* ObjectiveChipmunk.h */;
		rLen = 1;
		rLoc = 1;
		rType = 1;
	};
	D3FA15B41199FAA6007DCFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3766A7B0F86B28900E1FC09 /* Accelerometer.h */;
		name = "Accelerometer.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	D3FA15B51199FAA6007DCFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3FA15B01199FA2F007DCFAC /* ObjectiveChipmunk.h */;
		name = "ObjectiveChipmunk.h: 2";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
}
